# java_api_rest

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/api_pessoal/: Application.java
src/main/java/br/com/api_pessoal/core/config/: CorsConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/api_pessoal/core/controller/: AuthController.java  CepController.java  TestController.java
src/main/java/br/com/api_pessoal/core/dto/: CepDTO.java
src/main/java/br/com/api_pessoal/core/models/: ERole.java  Role.java  User.java
src/main/java/br/com/api_pessoal/core/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/br/com/api_pessoal/core/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/br/com/api_pessoal/core/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/api_pessoal/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/api_pessoal/core/service/: CepService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/api_pessoal/infra/exeption/: AuthenticationException.java  AuthorizationDeniedException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  NoResourceFoundException.java  ValidationException.java
src/main/resources/: application.yml
src/test/java/br/com/api_pessoal/: ApplicationTests.java
